
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Message 26</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>

<div class="nav">
  <a href="1.html">1</a> <a href="2.html">2</a> <a href="3.html">3</a> <a href="4.html">4</a> <a href="5.html">5</a> <a href="6.html">6</a> <a href="7.html">7</a> <a href="8.html">8</a> <a href="9.html">9</a> <a href="10.html">10</a> <a href="11.html">11</a> <a href="12.html">12</a> <a href="13.html">13</a> <a href="14.html">14</a> <a href="15.html">15</a> <a href="16.html">16</a> <a href="17.html">17</a> <a href="18.html">18</a> <a href="19.html">19</a> <a href="20.html">20</a> <a href="21.html">21</a> <a href="22.html">22</a> <a href="23.html">23</a> <a href="24.html">24</a> <a href="25.html">25</a> <a href="26.html">26</a>
</div>

<div class="container">
  <h1>Message 26</h1>
  <p>
    <!-- WRITE YOUR MESSAGE 26 HERE -->
    This is where you write your message for day 26.
  </p>
</div>

</body>
</html>
